LOLLO constructionBuilder.builder.apply caught, param =
{
  data = {
    collisionInfo = {
      collisionEntities = {
      },
      autoRemovalEntity2models = {
      },
      fieldEntities = {
      },
      buildingEntities = {
      },
    },
    entity2tn = {
      [25384] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25384,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 25384,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 533.85198974609,
                  y = -3007.1279296875,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 11.472358703613,
                y = 11.472358703613,
              },
              length = 8.9999618530273,
              width = 5,
            },
            transportModes = {
              [1] = 1,
              [2] = 0,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = -1,
            curveSpeedLimit = 100,
            curSpeed = -0.66000002622604,
            precedence = false,
          },
        },
      },
      [27377] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25386,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 27353,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 501.20812988281,
                  y = -3161.40234375,
                },
                tangent = {
                  x = 1.83205374924e-05,
                  y = 48.026191711426,
                },
                offset = -4.5,
              },
              tangent = {
                x = 0.40812200307846,
                y = -1.0285468101501,
              },
              height = {
                x = 14.653549194336,
                y = 14.133626937866,
              },
              length = 46.900371551514,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25386,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 27353,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 501.20812988281,
                  y = -3161.40234375,
                },
                tangent = {
                  x = 1.83205374924e-05,
                  y = 48.026191711426,
                },
                offset = -1.5,
              },
              tangent = {
                x = 0.40812200307846,
                y = -1.0285468101501,
              },
              height = {
                x = 14.653549194336,
                y = 14.133626937866,
              },
              length = 47.61608505249,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 22.65878868103,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27353,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 25386,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 506.90219116211,
                  y = -3113.88671875,
                },
                tangent = {
                  x = -11.348196983337,
                  y = -46.666191101074,
                },
                offset = -1.5,
              },
              tangent = {
                x = 1.0285468101501,
                y = -0.40812200307846,
              },
              height = {
                x = 14.133626937866,
                y = 14.653549194336,
              },
              length = 48.331798553467,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 22.827627182007,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27353,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 25386,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 506.90219116211,
                  y = -3113.88671875,
                },
                tangent = {
                  x = -11.348196983337,
                  y = -46.666191101074,
                },
                offset = -4.5,
              },
              tangent = {
                x = 1.0285468101501,
                y = -0.40812200307846,
              },
              height = {
                x = 14.133626937866,
                y = 14.653549194336,
              },
              length = 49.047515869141,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [25386] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25386,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 25386,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 505.70812988281,
                  y = -3161.40234375,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 14.653549194336,
                y = 14.653549194336,
              },
              length = 9,
              width = 5,
            },
            transportModes = {
              [1] = 1,
              [2] = 0,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = -1,
            curveSpeedLimit = 100,
            curSpeed = -0.66000002622604,
            precedence = false,
          },
        },
      },
      [27375] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27375,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 27375,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 534.40014648438,
                  y = -3071.6848144531,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 0.10009765625,
              width = 5,
            },
            transportModes = {
              [1] = 1,
              [2] = 0,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = -1,
            curveSpeedLimit = 100,
            curSpeed = -0.66000002622604,
            precedence = false,
          },
        },
      },
      [27353] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27353,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 27353,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 511.27474975586,
                  y = -3114.9499511719,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 14.133626937866,
                y = 14.133626937866,
              },
              length = 8.9999399185181,
              width = 5,
            },
            transportModes = {
              [1] = 1,
              [2] = 0,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = -1,
            curveSpeedLimit = 100,
            curSpeed = -0.66000002622604,
            precedence = false,
          },
        },
      },
      [25736] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27344,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 25386,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 501.20809936523,
                  y = -3211.8862304688,
                },
                tangent = {
                  x = 4.6161127102096e-05,
                  y = 50.48388671875,
                },
                offset = -4.5,
              },
              tangent = {
                x = -0.6429443359375,
                y = 0.42900732159615,
              },
              height = {
                x = 14.868615150452,
                y = 14.653549194336,
              },
              length = 50.4853515625,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27344,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 25386,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 501.20809936523,
                  y = -3211.8862304688,
                },
                tangent = {
                  x = 4.6161127102096e-05,
                  y = 50.48388671875,
                },
                offset = -1.5,
              },
              tangent = {
                x = -0.6429443359375,
                y = 0.42900732159615,
              },
              height = {
                x = 14.868615150452,
                y = 14.653549194336,
              },
              length = 50.4853515625,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25386,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 27344,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 501.20812988281,
                  y = -3161.40234375,
                },
                tangent = {
                  x = -1.9258075553807e-05,
                  y = -50.48388671875,
                },
                offset = -1.5,
              },
              tangent = {
                x = -0.42900732159615,
                y = 0.6429443359375,
              },
              height = {
                x = 14.653549194336,
                y = 14.868615150452,
              },
              length = 50.4853515625,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25386,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 27344,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 501.20812988281,
                  y = -3161.40234375,
                },
                tangent = {
                  x = -1.9258075553807e-05,
                  y = -50.48388671875,
                },
                offset = -4.5,
              },
              tangent = {
                x = -0.42900732159615,
                y = 0.6429443359375,
              },
              height = {
                x = 14.653549194336,
                y = 14.868615150452,
              },
              length = 50.485347747803,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [27374] = {
        nodes = {
        },
        edges = {
        },
      },
      [25827] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25384,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 25738,
                index = 6,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 529.36047363281,
                  y = -3007.4038085938,
                },
                tangent = {
                  x = -1.5712438821793,
                  y = 25.580627441406,
                },
                offset = -4.5,
              },
              tangent = {
                x = -0.49609872698784,
                y = -0,
              },
              height = {
                x = 11.472358703613,
                y = 10.69490814209,
              },
              length = 25.643695831299,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25384,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 25738,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 529.36047363281,
                  y = -3007.4038085938,
                },
                tangent = {
                  x = -1.5712438821793,
                  y = 25.580627441406,
                },
                offset = -1.5,
              },
              tangent = {
                x = -0.49609872698784,
                y = -0,
              },
              height = {
                x = 11.472358703613,
                y = 10.69490814209,
              },
              length = 25.643695831299,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25738,
                index = 5,
              },
              [2] = {
                new = nil,
                entity = 25384,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 527.78924560547,
                  y = -2981.8232421875,
                },
                tangent = {
                  x = 1.5712436437607,
                  y = -25.580623626709,
                },
                offset = -1.5,
              },
              tangent = {
                x = 0,
                y = 0.49609872698784,
              },
              height = {
                x = 10.69490814209,
                y = 11.472358703613,
              },
              length = 25.643695831299,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25738,
                index = 16,
              },
              [2] = {
                new = nil,
                entity = 25384,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 527.78924560547,
                  y = -2981.8232421875,
                },
                tangent = {
                  x = 1.5712436437607,
                  y = -25.580623626709,
                },
                offset = -4.5,
              },
              tangent = {
                x = 0,
                y = 0.49609872698784,
              },
              height = {
                x = 10.69490814209,
                y = 11.472358703613,
              },
              length = 25.643695831299,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [27365] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 7,
              },
              [2] = {
                new = nil,
                entity = 27375,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 528.88616943359,
                  y = -3070.6540527344,
                },
                tangent = {
                  x = 5.4128632545471,
                  y = -1.6789474487305,
                },
                offset = -0.050000000745058,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 5.6372575759888,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 27375,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 528.88616943359,
                  y = -3070.6540527344,
                },
                tangent = {
                  x = 5.4128632545471,
                  y = -1.6789474487305,
                },
                offset = -0.025000000372529,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 5.6297392845154,
              width = 0.050000000745058,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 27.777778625488,
            curveSpeedLimit = 5.923445224762,
            curSpeed = 5.923445224762,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27375,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 534.40014648438,
                  y = -3071.634765625,
                },
                tangent = {
                  x = -5.6601147651672,
                  y = 0,
                },
                offset = -0.025000002235174,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 5.6146998405457,
              width = 0.050000000745058,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 27.777778625488,
            curveSpeedLimit = 5.9126310348511,
            curSpeed = 5.9126310348511,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27375,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 10,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 534.40014648438,
                  y = -3071.634765625,
                },
                tangent = {
                  x = -5.6601147651672,
                  y = 0,
                },
                offset = -0.050000000745058,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 5.6071810722351,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [27379] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 11,
              },
              [2] = {
                new = nil,
                entity = 25384,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 522.79547119141,
                  y = -3066.5681152344,
                },
                tangent = {
                  x = 16.704214096069,
                  y = 57.45739364624,
                },
                offset = -4.5,
              },
              tangent = {
                x = 0,
                y = -2.0496809482574,
              },
              height = {
                x = 13.269587516785,
                y = 11.472358703613,
              },
              length = 61.403327941895,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 4,
              },
              [2] = {
                new = nil,
                entity = 25384,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 522.79547119141,
                  y = -3066.5681152344,
                },
                tangent = {
                  x = 16.704214096069,
                  y = 57.45739364624,
                },
                offset = -1.5,
              },
              tangent = {
                x = 0,
                y = -2.0496809482574,
              },
              height = {
                x = 13.269587516785,
                y = 11.472358703613,
              },
              length = 60.369983673096,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 21.19188117981,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25384,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 529.36047363281,
                  y = -3007.4038085938,
                },
                tangent = {
                  x = 3.6848170757294,
                  y = -59.990642547607,
                },
                offset = -1.5,
              },
              tangent = {
                x = 2.0496809482574,
                y = -0,
              },
              height = {
                x = 11.472358703613,
                y = 13.269587516785,
              },
              length = 59.3366355896,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 21.009897232056,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25384,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 14,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 529.36047363281,
                  y = -3007.4038085938,
                },
                tangent = {
                  x = 3.6848170757294,
                  y = -59.990642547607,
                },
                offset = -4.5,
              },
              tangent = {
                x = 2.0496809482574,
                y = -0,
              },
              height = {
                x = 11.472358703613,
                y = 13.269587516785,
              },
              length = 58.303295135498,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [27378] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27353,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 6,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 506.90219116211,
                  y = -3113.88671875,
                },
                tangent = {
                  x = 10.852401733398,
                  y = 44.627368927002,
                },
                offset = -4.5,
              },
              tangent = {
                x = -0.98361021280289,
                y = -0,
              },
              height = {
                x = 14.133626937866,
                y = 13.269587516785,
              },
              length = 45.645599365234,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27353,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 5,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 506.90219116211,
                  y = -3113.88671875,
                },
                tangent = {
                  x = 10.852401733398,
                  y = 44.627368927002,
                },
                offset = -1.5,
              },
              tangent = {
                x = -0.98361021280289,
                y = -0,
              },
              height = {
                x = 14.133626937866,
                y = 13.269587516785,
              },
              length = 45.848957061768,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 17.278532028198,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 27353,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 521.63433837891,
                  y = -3070.3950195312,
                },
                tangent = {
                  x = -13.849278450012,
                  y = -43.791553497314,
                },
                offset = -1.5,
              },
              tangent = {
                x = 0,
                y = 0.98361021280289,
              },
              height = {
                x = 13.269587516785,
                y = 14.133626937866,
              },
              length = 46.052310943604,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 17.499362945557,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 15,
              },
              [2] = {
                new = nil,
                entity = 27353,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 521.63433837891,
                  y = -3070.3950195312,
                },
                tangent = {
                  x = -13.849278450012,
                  y = -43.791553497314,
                },
                offset = -4.5,
              },
              tangent = {
                x = 0,
                y = 0.98361021280289,
              },
              height = {
                x = 13.269587516785,
                y = 14.133626937866,
              },
              length = 46.255672454834,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [27376] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
          [5] = {
          },
          [6] = {
          },
          [7] = {
          },
          [8] = {
          },
          [9] = {
          },
          [10] = {
          },
          [11] = {
          },
          [12] = {
          },
          [13] = {
          },
          [14] = {
          },
          [15] = {
          },
          [16] = {
          },
          [17] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 521.35510253906,
                  y = -3066.1494140625,
                },
                tangent = {
                  x = -2.8615515232086,
                  y = -9.8428640365601,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 9.8168296813965,
              width = 0.050000000745058,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 2.8588998317719,
            curSpeed = 2.8588998317719,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 521.35510253906,
                  y = -3066.1494140625,
                },
                tangent = {
                  x = -1.1066428422928,
                  y = -3.8065135478973,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 3.9640688896179,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 20.840915679932,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 528.8935546875,
                  y = -3070.6301269531,
                },
                tangent = {
                  x = -9.7424926757812,
                  y = 3.021900177002,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 10.197134971619,
              width = 0.050000000745058,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 2.8094456195831,
            curSpeed = 2.8094456195831,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 4,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 528.8935546875,
                  y = -3070.6301269531,
                },
                tangent = {
                  x = -6.592698097229,
                  y = 2.044905424118,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 6.5879197120667,
              width = 0.050000000745058,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 2.6764304637909,
            curSpeed = 2.6764304637909,
            precedence = false,
          },
          [5] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 5,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 523.06451416016,
                  y = -3070.8474121094,
                },
                tangent = {
                  x = 2.0525283813477,
                  y = 6.4901146888733,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 6.4966673851013,
              width = 0.050000000745058,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 2.60329246521,
            curSpeed = 2.60329246521,
            precedence = false,
          },
          [6] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 5,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 4,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 523.06451416016,
                  y = -3070.8474121094,
                },
                tangent = {
                  x = 1.2165458202362,
                  y = 3.8467299938202,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 4.0344696044922,
              width = 3,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 16.666667938232,
            curveSpeedLimit = 20.986423492432,
            curSpeed = 11.000000953674,
            precedence = false,
          },
          [7] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 6,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 8,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 525.92486572266,
                  y = -3071.751953125,
                },
                tangent = {
                  x = 0.25505837798119,
                  y = 0.80649703741074,
                },
              },
              tangent = {
                x = -0,
                y = -0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 0.84586900472641,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [8] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 8,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 9,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 526.17791748047,
                  y = -3070.9448242188,
                },
                tangent = {
                  x = 0.25008922815323,
                  y = 0.79078459739685,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 0.81353187561035,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [9] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 9,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 7,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 526.72467041016,
                  y = -3070.3845214844,
                },
                tangent = {
                  x = 2.1165096759796,
                  y = 0.67341834306717,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 2.2158184051514,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [10] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 10,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 12,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 528.90100097656,
                  y = -3070.6062011719,
                },
                tangent = {
                  x = -1.8461765050888,
                  y = 0.5726420879364,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 1.9303517341614,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [11] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 12,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 13,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 527.14489746094,
                  y = -3069.84375,
                },
                tangent = {
                  x = -0.86455285549164,
                  y = 0.71701526641846,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 1.0915325880051,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [12] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 13,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 11,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 526.8095703125,
                  y = -3068.8686523438,
                },
                tangent = {
                  x = 0.30383959412575,
                  y = 1.0451154708862,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 1.088388800621,
              width = 0,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [13] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 14,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 16,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 518.47436523438,
                  y = -3065.3117675781,
                },
                tangent = {
                  x = -0.55466192960739,
                  y = -1.9078677892685,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 1.9868533611298,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [14] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 16,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 15,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 517.90844726562,
                  y = -3067.2163085938,
                },
                tangent = {
                  x = -0.5541370511055,
                  y = -1.8250147104263,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 1.9072824716568,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [15] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 16,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 9,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 517.90844726562,
                  y = -3067.2163085938,
                },
                tangent = {
                  x = 8.8162231445312,
                  y = -3.168212890625,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 9.3682107925415,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [16] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 9,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 12,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 526.72467041016,
                  y = -3070.3845214844,
                },
                tangent = {
                  x = 0.42022708058357,
                  y = 0.540771484375,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 0.68485367298126,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [17] = {
            conns = {
              [1] = {
                new = nil,
                entity = 27376,
                index = 12,
              },
              [2] = {
                new = nil,
                entity = 27376,
                index = 16,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = 527.14489746094,
                  y = -3069.84375,
                },
                tangent = {
                  x = -9.2364492416382,
                  y = 2.62744140625,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 13.269587516785,
                y = 13.269587516785,
              },
              length = 9.6028881072998,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
    },
    tpNetLinkProposal = {
      toRemove = {
      },
      toAdd = {
      },
    },
    costs = 1040,
    errorState = {
      critical = false,
      messages = {
      },
      warnings = {
      },
    },
  },
  proposal = {
    proposal = {
      addedNodes = {
        [1] = {
          comp = {
            position = {
              x = 534.40014648438,
              y = -3071.634765625,
              z = 13.269587516785,
            },
            doubleSlipSwitch = false,
            trafficLightPreference = 2,
          },
          entity = -1,
        },
        [2] = {
          comp = {
            position = {
              x = 522.22607421875,
              y = -3068.4853515625,
              z = 13.269587516785,
            },
            doubleSlipSwitch = false,
            trafficLightPreference = 2,
          },
          entity = -2,
        },
      },
      addedSegments = {
        [1] = {
          entity = -3,
          comp = {
            node0 = -1,
            node1 = -2,
            tangent0 = {
              x = -12.625350952148,
              y = 0,
              z = 0,
            },
            tangent1 = {
              x = -12.22296333313,
              y = 3.1620621681213,
              z = -0,
            },
            type = 0,
            typeIndex = -1,
            objects = { },
          },
          type = 0,
          params = {
            streetType = 62,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          playerOwned = nil,
          streetEdge = {
            streetType = 62,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          trackEdge = {
            trackType = -1,
            catenary = false,
          },
        },
        [2] = {
          entity = -4,
          comp = {
            node0 = 25384,
            node1 = -2,
            tangent0 = {
              x = 3.8079540729523,
              y = -61.995372772217,
              z = 2.118175983429,
            },
            tangent1 = {
              x = -17.954702377319,
              y = -59.195693969727,
              z = 1.2521580457687,
            },
            type = 0,
            typeIndex = -1,
            objects = { },
          },
          type = 0,
          params = {
            streetType = 15,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          playerOwned = nil,
          streetEdge = {
            streetType = 15,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          trackEdge = {
            trackType = -1,
            catenary = false,
          },
        },
        [3] = {
          entity = -5,
          comp = {
            node0 = -2,
            node1 = 25385,
            tangent0 = {
              x = -4.9122824668884,
              y = -16.195531845093,
              z = 0.3425817489624,
            },
            tangent1 = {
              x = -6.5063862800598,
              y = -15.707808494568,
              z = 0.21365839242935,
            },
            type = 0,
            typeIndex = -1,
            objects = { },
          },
          type = 0,
          params = {
            streetType = 15,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          playerOwned = nil,
          streetEdge = {
            streetType = 15,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          trackEdge = {
            trackType = -1,
            catenary = false,
          },
        },
      },
      removedNodes = {
      },
      removedSegments = {
        [1] = {
          entity = 25389,
          comp = {
            node0 = 25384,
            node1 = 25385,
            tangent0 = {
              x = 4.8497838973999,
              y = -78.956878662109,
              z = 2.6976943016052,
            },
            tangent1 = {
              x = -30.28763961792,
              y = -73.12084197998,
              z = 0.99459332227707,
            },
            type = 0,
            typeIndex = -1,
            objects = { },
          },
          type = 0,
          params = {
            streetType = 15,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          playerOwned = nil,
          streetEdge = {
            streetType = 15,
            hasBus = false,
            tramTrackType = 0,
            precedenceNode0 = 2,
            precedenceNode1 = 2,
          },
          trackEdge = {
            trackType = -1,
            catenary = false,
          },
        },
      },
      edgeObjectsToRemove = {
      },
      edgeObjectsToAdd = {
      },
      new2oldNodes = {
      },
      old2newNodes = {
      },
      new2oldSegments = {
      },
      old2newSegments = {
      },
      new2oldEdgeObjects = {
      },
      old2newEdgeObjects = {
      },
      frozenNodes = {
        [1] = 0,
      },
    },
    terrainAlignSkipEdges = {
    },
    segmentTags = {
      [1] = "",
    },
    toRemove = {
    },
    toAdd = {
      [1] = {
        fileName = "lollo_street_splitter.con",
        params = {
          busLane = 0,
          paramX = 0,
          paramY = 0,
          seed = 0,
          tramTrack = 0,
          year = 1950,
        },
        hasCargoPlatform = false,
        transf = {
          cols = <function>,
        },
        frozenNodes = {
          [1] = 0,
        },
        segmentsBefore = 0,
        name = "",
        playerEntity = 18737,
        setAsHeadquarterHack = false,
      },
    },
    old2new = {
    },
    parcelsToRemove = {
    },
  },
  result = {
    [1] = 27374,
  },
}