function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/bridge/cement_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/bridge/cement_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/bridge/cement_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_op_1 = {
			fileName = "models/industry/overlay_textures/small_04.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "models/industry/overlay_textures/big_03.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "NORMAL",
			op = "OVERLAY",
			opacity = 0.04,
			scale = { 0.006, 0.006, },
		},
		operation_2 = {
			mode = "NORMAL",
			op = "OVERLAY",
			opacity = 0.05,
			scale = { 0.004, 0.004, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
