function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.82, 0.82, 0.82, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "lollo_street_tuning/metal_scratched_007_albedo_bc1a.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_street_tuning/metal_scratched_007_metal_gloss_ao_bc3.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_street_tuning/metal_scratched_007_normal_bc5.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = true,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "SKINNING_PHYS_NRML_MAP",
    }
    end
    