function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 0, 0, 0, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/asset/icon/asset_icon_mark_001_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/asset/icon/asset_icon_mark_001_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/asset/icon/asset_icon_mark_001_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
