local logger = require('lollo_street_tuning.logger')
local pitchHelper = require('lollo_street_tuning.pitchHelper')
local streetChunksHelper = require('lollo_street_tuning.lolloStreetChunksHelper')
-- local debugger = require('debugger')

function data()
    return {
        updateFn = function(params, two)
            local function _initParams()
				if not(params.streetType4Chunks) or not(two.globalStreetData) or not(two.globalStreetData[params.streetType4Chunks + 1]) then
					params.streetType4Chunks = 0
				end
                if not(params.bridgeType4Chunks) or not(two.globalBridgeData) or not(two.globalBridgeData[params.bridgeType4Chunks + 1]) then
					params.bridgeType4Chunks = 0
				end
			end
			_initParams()

            local result = { cost = 0 }
            result.groundFaces = {}
            -- result.colliders = {}
            -- LOLLO NOTE If some edges are not free, I will need a dummy model,
            -- otherwise the game will say "hello there" or "easter egg" or other rubbish,
            -- then point away (to some animal) and do nothing,
            -- when the user clicks on a done construction to configure it.
            local _pitchAngle = pitchHelper.getPitchAngle(params, params.pitch4Chunks)
            result.models = {
                {
                    id = 'lollo_assets/lollo_dummy.mdl',
                    skipCollision = true,
                    transf = pitchHelper.getIdTransfPitched(_pitchAngle)
                }
            }
            -- LOLLO NOTE I cannot use KEEP here
            local tramTrackType = params.tramTrack_ and (({'NO', 'YES', 'ELECTRIC'})[params.tramTrack_ + 1]) or 'NO'
            -- LOLLO NOTE here, we have 2 half edges for every chunk of road. The inner nodes do not snap, the outer ones do.
            -- This is required if we want to make them snappable at all, to avoid crashes.
            -- We free all edges, so they can be freely converted to whatever one needs.
            -- We could make a lot of combinations and upgrade them with the construction params instead, but that would be a mess to use.
            result.edgeLists = streetChunksHelper.getStreetChunksSnapEdgeLists(
                params,
                _pitchAngle,
                two.globalStreetData[params.streetType4Chunks + 1],
                two.globalBridgeData[params.bridgeType4Chunks + 1],
                tramTrackType
            )
            -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
            result.terrainAlignmentLists = { { type = "EQUAL", optional = true, faces =  { } } }

            return result
        end,
        getModelsFn = function(variant, closureParams)
            logger.print('LOLLO getModelsFn') -- never fires
            logger.debugPrint(variant)
            logger.debugPrint(closureParams)
            return {}
        end,
        preProcessFn = function(one, two, three)
            logger.print('LOLLO preProcessFn') -- never fires
            -- debugger()
            logger.debugPrint(one)
            logger.debugPrint(two)
            logger.debugPrint(three)
        end,
        upgradeFn = function(_)
            logger.print('LOLLO upgradeFn') -- never fires
            -- debugger()
            -- LOLLO NOTE the game wants this function to be defined, even if it returns an empty table.
            -- If you leave it out, adding and removing tram tracks won't work.
            -- (Bus lanes don't work anyway.)
            return {}
        end,
        createTemplateFn = function(one, two, three)
            logger.print('LOLLO createTemplateFn') -- never fires
            -- debugger()
            logger.debugPrint(one)
            logger.debugPrint(two)
            logger.debugPrint(three)
        end,
    }
end