-- local luadump = require('lollo_street_tuning/luadump')
-- local inspect = require('inspect')
local arrayUtils = require('lollo_street_tuning/lolloArrayUtils')
local streetChunksHelper = require('lollo_street_tuning/lolloStreetChunksHelper')
local streetUtil = require('streetutil')
local vec3 = require('vec3')
local pitchUtil = require('lollo_street_tuning/lolloPitchUtil')
-- LOLLO TODO allow bending all roads, not only 1-way
function data()
    local _minRadius = 1.0
    local _maxRadius = 12.0
    local function _getRadiusParamValues()
        local result = {}
        for i = _minRadius, _maxRadius do
            table.insert(result, #result + 1, tostring(i))
        end
        return result
    end

    local function _getStreetHalfWidth(streetData)
        return streetData.sidewalkWidth + streetData.streetWidth * 0.5
    end

    local function _getWidthFactor(streetHalfWidth)
        -- this is the fruit of trial and error. In May 2020, the game does not allow really sharp curves.
        local result = 0.0
        if streetHalfWidth <= 2.01 then
            -- print('LOLLO very narrow')
            result = 1.60
        elseif streetHalfWidth <= 4.01 then
            -- print('LOLLO narrow')
            result = 1.32
        elseif streetHalfWidth <= 4.51 then
            -- print('LOLLO medium')
            result = 1.30
        else
            -- print('LOLLO wide')
            result = 1.20
        end
        return result
    end

    local function _getNonSnapEdgeLists(params, pitch, streetData, tramTrackType)
        local streetHalfWidth = _getStreetHalfWidth(streetData)
        local widthFactorBend = _getWidthFactor(streetHalfWidth)

        local edgeParams = {
            skipCollision = true,
            type = streetData.fileName,
            tramTrackType = tramTrackType
        }
        local edgeLists = {
            {
                type = 'STREET',
                params = edgeParams,
                edges = {},
                freeNodes = {0, 1},
                snapNodes = {},
            },
        }
        -- the pitch plays no part in the bend as long as it is centred on x = 0
        if params.direction == 0 then
            streetUtil.addEdgeAutoTangents(
                edgeLists[1].edges,
                vec3.new(0, -widthFactorBend * streetHalfWidth, 0),
                vec3.new(0, widthFactorBend * streetHalfWidth, 0),
                vec3.new(1, 0, 0),
                vec3.new(-1, 0, 0)
            )
        else
            streetUtil.addEdgeAutoTangents(
                edgeLists[1].edges,
                vec3.new(0, widthFactorBend * streetHalfWidth, 0),
                vec3.new(0, -widthFactorBend * streetHalfWidth, 0),
                vec3.new(1, 0, 0),
                vec3.new(-1, 0, 0)
            )
        end
        return edgeLists
    end

    local function _getSnapAndFreeEdgeLists(params, pitch, streetData, tramTrackType)
        local streetHalfWidth = _getStreetHalfWidth(streetData)
        local widthFactorBend = _getWidthFactor(streetHalfWidth)

        -- this is the fruit of trial and error, see the notes
        -- local xMax = math.max(9.0, streetHalfWidth + 1.0)
        local xMax = streetHalfWidth + 1.0 -- LOLLO TODO check this, it might need extending
        local edgeParams = {
            skipCollision = true,
            type = streetData.fileName,
            tramTrackType = tramTrackType
        }
        local edgeLists = {
            {
                type = 'STREET',
                params = edgeParams,
                edges = streetChunksHelper.makeEdges(
                    params.direction,
                    pitch,
                    {-xMax, -widthFactorBend * streetHalfWidth, 0},
                    {0, -widthFactorBend * streetHalfWidth, 0},
                    {1, 0, 0},
                    {1, 0, 0}
                ),
                -- freeNodes = params.direction == 0 and {0} or {1},
                freeNodes = {0, 1},
                snapNodes = params.direction == 0 and {0} or {1}
            },
            {
                type = 'STREET',
                params = edgeParams,
                edges = {},
                -- freeNodes = {},
                freeNodes = {0, 1},
                snapNodes = {},
            },
            {
                type = 'STREET',
                params = edgeParams,
                edges = streetChunksHelper.makeEdges(
                    params.direction,
                    pitch,
                    {0, widthFactorBend * streetHalfWidth, 0},
                    {-xMax, widthFactorBend * streetHalfWidth, 0},
                    {-1, 0, 0},
                    {-1, 0, 0}
                ),
                -- freeNodes = params.direction == 0 and {1} or {0},
                freeNodes = {0, 1},
                snapNodes = params.direction == 0 and {1} or {0}
            }
        }
        -- the pitch plays no part in the bend as long as it is centred on x = 0
        if params.direction == 0 then
            streetUtil.addEdgeAutoTangents(
                edgeLists[2].edges,
                vec3.new(0, -widthFactorBend * streetHalfWidth, 0),
                vec3.new(0, widthFactorBend * streetHalfWidth, 0),
                vec3.new(1, 0, 0),
                vec3.new(-1, 0, 0)
            )
        else
            streetUtil.addEdgeAutoTangents(
                edgeLists[2].edges,
                vec3.new(0, widthFactorBend * streetHalfWidth, 0),
                vec3.new(0, -widthFactorBend * streetHalfWidth, 0),
                vec3.new(1, 0, 0),
                vec3.new(-1, 0, 0)
            )
        end
        return edgeLists
    end

    streetChunksHelper.setGlobalStreetDataOneWay(game)

    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Street hairpin curves'),
            description = _('Lays streets as tightly bent as the game allows. Use O and P to adjust the pitch.')
        },
        availability = {
            yearFrom = 1925,
            yearTo = 0
        },
        params = {
            {
                key = 'streetType_',
                name = _('Street type'),
                values = arrayUtils.map(
                    game._lolloStreetDataOneWay,
                    function(str)
                        return str.name
                    end
                ),
                defaultIndex = 0
                -- yearFrom = 1925,
                -- yearTo = 0
            },
            {
                key = 'snapNodes',
                name = _('Snap to neighbours'),
                values = {
                    _('No'),
                    _('Yes')
                },
                defaultIndex = 0
            },
            {
                key = 'direction',
                name = _('Direction'),
                values = {
                    _('↑'),
                    _('↓')
                },
                defaultIndex = 0
            },
            {
                key = 'tramTrack',
                name = _('Tram track type'),
                values = {
                    -- must be in this sequence
                    _('NO'),
                    _('YES'),
                    _('ELECTRIC')
                },
                defaultIndex = 2
            },
            -- {
            --     key = 'radius',
            --     name = _('Radius'),
            --     values = _getRadiusParamValues(),
            --     defaultIndex = _minRadius,
            --     uiType = 'SLIDER'
            -- },
            {
                key = 'pitch',
                name = _('Pitch (adjust it with O and P while building)'),
                values = pitchUtil.getPitchParamValues(),
                defaultIndex = pitchUtil.getDefaultPitchParamValue(),
                uiType = 'SLIDER'
            }
        },
        order = 1242,
        skipCollision = true,
        updateFn = function(params)
            local pitch = pitchUtil.adjustParamsPitch(params)
            local streetData = game._lolloStreetDataOneWay[params.streetType_ + 1]

            local result = { cost = 0 }
            result.groundFaces = {}
            -- result.colliders = {}
            -- LOLLO NOTE If some edges are not free, I will need a dummy model,
            -- otherwise the game will say "hello there" or "easter egg" or other rubbish,
            -- then point away (to some animal) and do nothing,
            -- when the user clicks on a done construction to configure it.
            result.models = {
                {
                    id = 'lollo_assets/lollo_dummy.mdl',
                    skipCollision = true,
                    transf = pitchUtil.getIdTransfPitched(params.pitch)
                }
            }

            -- LOLLO NOTE I cannot use KEEP here
            local tramTrackType = params.tramTrack and (({'NO', 'YES', 'ELECTRIC'})[params.tramTrack + 1]) or 'NO'
            if params.snapNodes == 0 then
                result.edgeLists = _getNonSnapEdgeLists(params, pitch, streetData, tramTrackType)
            else
                -- LOLLO NOTE we have 3 edges for every hairpin bend. The inner nodes do not snap, the outer ones do.
                -- This is required if we want to make them snappable at all and avoid crashes.
                -- The 2 outer nodes are always free, otherwise the curve cannot join the other streets.
                -- If I make the 4 inner nodes free, the curve will become a street like all the others once plopped:
                -- I can upgrade them later with common street tools,
                -- I can join other streets into the curve
                -- clicking the bend won't bring up the construction menu (once plopped).
                -- Otherwise, the construction will stay isolated from the rest,
                -- and clicking it will bring up the params menu.
                result.edgeLists = _getSnapAndFreeEdgeLists(params, pitch, streetData, tramTrackType)
            end

            return result
        end,
        upgradeFn = function(params)
            -- LOLLO NOTE the game wants this function to be defined, even if it returns an empty table.
            -- If you leave it out, adding and removing tram tracks won't work.
            -- (Bus lanes don't work anyway.)
            return {}
        end
    }
end
