function data()
    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Street chunks'),
            description = _('Lays chunks of street, single or multiple in parallel. Use O and P to adjust the pitch.')
        },
        availability = {
            yearFrom = -1, --1925,
            yearTo = -1
        },
        -- params = streetChunksHelper.getStreetChunksParams(),
        order = 1240,
        -- collider = {
        --     type = 'NONE'
        -- },
        -- autoRemovable = true,
        skipCollision = true,
        --skipCollisionCheck = true,
    }
end
