function data()
    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Street hairpin curves'),
            description = _('Lays streets as tightly bent as the game allows. When building, use O and P to adjust the pitch and Ü and + to adjust the radius.')
        },
        availability = {
            yearFrom = -1, --1925,
            yearTo = -1 --0
        },
        order = 1242,
        autoRemovable = false, -- Used to allow the construction to be removed, if it collides with something else.
        skipCollision = true,
        updateFn = function(params)
            local result = {
                colliders = { },
                cost = 0,
                edgeLists = { },
                groundFaces = { },
                labelText = {
                    [0] = { _('ReplaceWithNewer'), _('ReplaceWithNewer') }
                },
                models = {
                    {
                        id = 'lollo_assets/icon/red_w_message.mdl',
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    }
                },
                terrainAlignmentLists = { },
            }

            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
