local luadump = require('lollo_street_tuning/luadump')
-- local laneutil = require('laneutil')
local pitchUtil = require('lollo_street_tuning/lolloPitchUtil')
-- local transf = require 'transf'
-- LOLLO TODO see if you can ease the pain when reconfiguring an existing merger. maybe skip collisions? It is not enough.
local function _getHasBus(params)
    return params.hasBus == 1
end

local function _getTramTrackType(params)
    return params.tramTrack == 0 and "NO" or params.tramTrack == 1 and "YES" or "ELECTRIC"
    -- return params.tramTrack and (({'NO', 'YES', 'ELECTRIC'})[params.tramTrack + 1]) or 'NO'
end

local function _makeEdges(params, node0, node1, tan0, tan1)
    return params.direction == 0 and
        {
            -- one entry refers to a position and a tangent
            {pitchUtil.getXYZPitched(params.pitch, node0), tan0}, -- node 0
            {pitchUtil.getXYZPitched(params.pitch, node1), tan1} -- node 1
        } or
        {
            {pitchUtil.getXYZPitched(params.pitch, node1), {-tan1[1], -tan1[2], -tan1[3]}}, -- node 0
            {pitchUtil.getXYZPitched(params.pitch, node0), {-tan0[1], -tan0[2], -tan0[3]}} -- node 1
        }
end

local function updateFn_2_1_lane_narrow_sidewalk_to_2_lane_one_way(params)
    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-2, 8.0, 0.0, 1.0},
        {-2, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 8.0, 0.15}
            }
        }
    }

    --		result.h0 = {}
    --		result.h1 = {}
    -- result.skipCollision = true
    -- result.skipCollisionCheck = true
    --		result.stations = {}
    --		result.terminalGroups = {}
    --		result.terrainAlignmentLists = {}
    -- result.terrainAlignmentLists = {
    --     {
    --         type = 'EQUAL',
    --         faces = {}
    --     }
    -- }
    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_2_lanes_narrow_sidewalk.mdl',
            skipCollision = true,
            -- skipCollisionCheck = true,
            -- transf = {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    -- does not pull, neither do hasBusLane, busLane or hasBus, with true or false
    -- LOLLO TODO try hasBus with true or false, across the app, after the update has been released
    -- local busLaneType = params.busLane and (({'NO', 'YES'})[params.busLane + 1]) or 'NO'
    local tramTrackType = _getTramTrackType(params)
    local hasBus = _getHasBus(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                -- busLaneType = busLaneType, -- does not pull, neither do hasBusLane and busLane, with true or false
                hasBus = hasBus,
                skipCollision = true,
                --skipCollisionCheck = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -2, .0}, {-2, -2, .0}, {1, .0, .0}, {1, .0, .0}),
            -- edgeType = "BRIDGE", "TUNNEL"
            -- edgeTypeName = "cement.lua",
            --freeNodes = { 0, 1 },
            --freeNodes = { 1 },
            -- freeNodes = {},
            freeNodes = params.direction == 0 and {0} or {1},
            --snapNodes = {1}, -- node 1 is allowed to snap to other edges of the same type
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
            --					tag2nodes = {},
        },
        {
            type = 'STREET',
            params = {
                hasBus = hasBus,
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, 2, 0}, {-2, 2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                hasBus = hasBus,
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, 2, 0}, {1.8, 2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                hasBus = hasBus,
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -2, 0}, {1.8, -2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                hasBus = hasBus,
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/town_medium_one_way_new.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {6, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_2_1_lane_narrow_sidewalk_to_2_lane(params)
    params.direction = 0 -- 2-way streets cannot be reversed, the game is like that

    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-2, 8.0, 0.0, 1.0},
        {-2, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 8.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_2_lanes_narrow_sidewalk_allow_reversal.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -2, .0}, {-2, -2, .0}, {1, .0, .0}, {1, .0, .0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-2, 2, 0}, {-4, 2, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -2, 0}, {1.8, -2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 2, 0}, {-1.8, 2, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        -- the reversal edge is too tight for streets, so we make a reversal lane in the model instead
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'standard/town_medium_new.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {6, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_2_1_lane_medium_sidewalk_to_2_lane_one_way(params)
    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-2, 8.0, 0.0, 1.0},
        {-2, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 8.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_2_lanes_medium_sidewalk.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -4, 0}, {-2, -4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, 4, 0}, {-2, 4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, 4, 0}, {1.8, 3, 0}, {4, -0.1, 0}, {4, -0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -4, 0}, {1.8, -3, 0}, {4, 0.1, 0}, {4, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_1_way_2_lane_medium_sidewalk_street.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_medium_sidewalk_street.lua',
                tramTrackType = tramTrackType
            },
            -- this could be shortened to x = 2 to x = 6, but it dumps with no messages
            edges = _makeEdges(params, {2, 0, 0}, {8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_2_1_lane_medium_sidewalk_to_2_lane(params)
    params.direction = 0 -- 2-way streets cannot be reversed, the game is like that

    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-2, 8.0, 0.0, 1.0},
        {-2, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 8.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_2_lanes_medium_sidewalk_allow_reversal.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -4, 0}, {-2, -4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-2, 4, 0}, {-4, 4, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -4, 0}, {1.8, -3, 0}, {4, 0.1, 0}, {4, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 3, 0}, {-1.8, 4, 0}, {-4, 0.1, 0}, {-4, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        -- the reversal edge is too tight for streets, so we make a reversal lane in the model instead
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_2_lane_medium_sidewalk_street.lua',
                tramTrackType = tramTrackType
            },
            -- this could be shortened to x = 2 to x = 6, but it dumps with no messages
            edges = _makeEdges(params, {2, 0, 0}, {8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_3_1_lane_narrow_sidewalk_to_3_lane_one_way(params)
    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-2, 8.0, 0.0, 1.0},
        {-2, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 8.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_3_lanes_narrow_sidewalk.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -4, 0}, {-2, -4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, 0, 0}, {-2, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, 4, 0}, {-2, 4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, 4, 0}, {1.8, 4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, 0, 0}, {1.8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -4, 0}, {1.8, -4, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_1_way_3_lane_street.lua' or 'lollo_medium_1_way_3_lane_3_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {6, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_3_1_lane_medium_sidewalk_to_3_lane_one_way(params)
    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -12.0, 0.0, 1.0},
        {2, 12.0, 0.0, 1.0},
        {-10, 12.0, 0.0, 1.0},
        {-10, -12.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {6.0, 12.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_3_lanes_medium_sidewalk.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, -8, 0}, {-6, -8, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, 0, 0}, {-6, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, 8, 0}, {-6, 8, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, 8, 0}, {1.8, 4, 0}, {8, -0.1, 0}, {8, -0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, 0, 0}, {1.8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -8, 0}, {1.8, -4, 0}, {8, 0.1, 0}, {8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_1_way_3_lane_street.lua' or 'lollo_medium_1_way_3_lane_3_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            -- this could be shortened to x = 2 to x = 6, but it dumps with no messages
            edges = _makeEdges(params, {2, 0, 0}, {8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_4_1_lane_narrow_sidewalk_to_4_lane_one_way(params)
    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-6, 8.0, 0.0, 1.0},
        {-6, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {4, 8.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_4_lanes_narrow_sidewalk.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, -6, 0}, {-6, -6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, -2, 0}, {-6, -2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, 2, 0}, {-6, 2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, 6, 0}, {-6, 6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, 6, 0}, {1.8, 4.5, 0}, {8, -0.1, 0}, {8, -0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, 2, 0}, {1.8, 1.5, 0}, {8, -0.1, 0}, {8, -0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -2, 0}, {1.8, -1.5, 0}, {8, 0.1, 0}, {8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -6, 0}, {1.8, -4.5, 0}, {8, 0.1, 0}, {8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_1_way_4_lane_street.lua' or 'lollo_medium_1_way_4_lane_4_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            -- this could be shortened to x = 2 to x = 6, but it dumps with no messages
            edges = _makeEdges(params, {2, 0, 0}, {8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_4_1_lane_narrow_sidewalk_to_4_lane(params)
    params.direction = 0 -- 2-way streets cannot be reversed, the game is like that

    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -8.0, 0.0, 1.0},
        {2, 8.0, 0.0, 1.0},
        {-6, 8.0, 0.0, 1.0},
        {-6, -8.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {4, 8.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_4_lanes_narrow_sidewalk_allow_reversal.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, -6, 0}, {-6, -6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-8, -2, 0}, {-6, -2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-6, 2, 0}, {-8, 2, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-6, 6, 0}, {-8, 6, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -6, 0}, {1.8, -4.5, 0}, {8, 0.1, 0}, {8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -2, 0}, {1.8, -1.5, 0}, {8, 0.1, 0}, {8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 1.5, 0}, {-5.8, 2, 0}, {-8, 0.1, 0}, {-8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 4.5, 0}, {-5.8, 6, 0}, {-8, 0.1, 0}, {-8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_4_lane_street.lua' or 'lollo_medium_4_lane_4_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            -- this could be shortened to x = 2 to x = 6, but it dumps with no messages
            edges = _makeEdges(params, {2, 0, 0}, {8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }
-- luadump(true)(result)
    return result
end

local function updateFn_4_1_lane_narrow_sidewalk_to_4_lane_large(params)
    params.direction = 0 -- 2-way streets cannot be reversed, the game is like that

    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -12.0, 0.0, 1.0},
        {2, 12.0, 0.0, 1.0},
        {-2, 12.0, 0.0, 1.0},
        {-2, -12.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 12.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_4_lanes_large_street_narrow_sidewalk.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -6, 0}, {-2, -6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-4, -2, 0}, {-2, -2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-2, 2, 0}, {-4, 2, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-2, 6, 0}, {-4, 6, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -6, 0}, {1.8, -6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -2, 0}, {1.8, -2, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 2, 0}, {-1.8, 2, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 6, 0}, {-1.8, 6, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/town_large_new.lua' or 'lollo_large_4_lane_4_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {8, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end
--[[ 
local function updateFn_2_2_lane_one_way_medium_sidewalk_to_6_lane_x_large(params)
    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -16.0, 0.0, 1.0},
        {2, 16.0, 0.0, 1.0},
        {-6, 16.0, 0.0, 1.0},
        {-6, -16.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {4, 16.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_2_medium_sidewalk_one_way_into_6_lanes_x_large_street.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_1_way_2_lane_medium_sidewalk_street.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_medium_sidewalk_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-10, -8, 0}, {-6, -8, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'lollo_medium_1_way_2_lane_medium_sidewalk_street.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_medium_sidewalk_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-6, 8, 0}, {-10, 8, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -11, 0}, {1.8, -10, 0}, {8, 0.1, 0}, {8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-5.8, -5, 0}, {1.8, -6, 0}, {8, -0.1, 0}, {8, -0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        -- {
        --     type = 'STREET',
        --     params = {
        --         skipCollision = true,
        --         type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
        --         tramTrackType = tramTrackType
        --     },
        --     edges = _makeEdges(params, {-5.8, -5, 0}, {1.8, -2, 0}, {8, 0.01, 0}, {8, 0.01, 0}),
        --     freeNodes = {},
        --     snapNodes = {}
        -- },
        -- {
        --     type = 'STREET',
        --     params = {
        --         skipCollision = true,
        --         type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
        --         tramTrackType = tramTrackType
        --     },
        --     edges = _makeEdges(params, {1.8, 2, 0}, {-5.8, 5, 0}, {-8, 0.01, 0}, {-8, 0.01, 0}),
        --     freeNodes = {},
        --     snapNodes = {}
        -- },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 6, 0}, {-5.8, 5, 0}, {-8, -0.1, 0}, {-8, -0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 10, 0}, {-5.8, 11, 0}, {-8, 0.1, 0}, {-8, 0.1, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/town_x_large_new.lua' or 'lollo_x_large_6_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {10, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end
 ]]
local function updateFn_2_2_lane_one_way_to_6_lane_x_large(params)
    params.direction = 0 -- 2-way streets cannot be reversed, the game is like that

    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -16.0, 0.0, 1.0},
        {2, 16.0, 0.0, 1.0},
        {-2, 16.0, 0.0, 1.0},
        {-2, -16.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 16.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_6_lanes_x_large_street.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/town_medium_one_way_new.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-6, -8, 0}, {-2, -8, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/town_medium_one_way_new.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-2, 8, 0}, {-6, 8, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -10, 0}, {1.8, -10, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -6, 0}, {1.8, -6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        -- cannot connect the inner lanes
        -- {
        --     type = 'STREET',
        --     params = {
        --         skipCollision = true,
        --         type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
        --         tramTrackType = tramTrackType
        --     },
        --     edges = _makeEdges(params, {-1.8, -6, 0}, {1.8, -2, 0}, {4, 0.1, 0}, {4, 0.1, 0}),
        --     freeNodes = {},
        --     snapNodes = {}
        -- },
        -- {
        --     type = 'STREET',
        --     params = {
        --         skipCollision = true,
        --         type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
        --         tramTrackType = tramTrackType
        --     },
        --     edges = _makeEdges(params, {1.8, 2, 0}, {-1.8, 6, 0}, {-4, 0.1, 0}, {-4, 0.1, 0}),
        --     freeNodes = {},
        --     snapNodes = {}
        -- },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 6, 0}, {-1.8, 6, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 10, 0}, {-1.8, 10, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/town_x_large_new.lua' or 'lollo_x_large_6_tram_tracks_street.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {10, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

local function updateFn_Motorway_2_2_lane_one_way_to_6_lane_x_large(params)
    params.direction = 0 -- 2-way streets cannot be reversed, the game is like that

    local result = { cost = 0, skipCollision = true, }

    local connectorFace = {
        {2, -16.0, 0.0, 1.0},
        {2, 16.0, 0.0, 1.0},
        {-2, 16.0, 0.0, 1.0},
        {-2, -16.0, 0.0, 1.0}
    }
    result.groundFaces = {
        {
            face = connectorFace,
            modes = {
                {
                    type = 'FILL',
                    key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                }
            }
        }
    }

    result.colliders = {
        {
            type = 'BOX',
            params = {
                halfExtents = {2, 16.0, 0.15}
            }
        }
    }

    result.models = {
        {
            id = 'lollo_assets/lollo_street_confluence_6_lanes_x_large_country_road.mdl',
            skipCollision = true,
            transf = pitchUtil.getIdTransfPitched(params.pitch)
        }
    }

    local tramTrackType = _getTramTrackType(params)
    result.edgeLists = {
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/country_medium_one_way_new.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_country_road.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-6, -8, 0}, {-2, -8, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {0} or {1},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {0} or {1})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = tramTrackType == 'NO' and 'standard/country_medium_one_way_new.lua' or 'lollo_medium_1_way_2_lane_2_tram_tracks_country_road.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-2, 8, 0}, {-6, 8, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -10, 0}, {1.8, -10, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {-1.8, -6, 0}, {1.8, -6, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 6, 0}, {-1.8, 6, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'lollo_internal_1_way_1_lane_street_no_sidewalk.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {1.8, 10, 0}, {-1.8, 10, 0}, {-1, 0, 0}, {-1, 0, 0}),
            freeNodes = {},
            snapNodes = {}
        },
        {
            type = 'STREET',
            params = {
                skipCollision = true,
                type = 'standard/country_x_large_new.lua',
                tramTrackType = tramTrackType
            },
            edges = _makeEdges(params, {2, 0, 0}, {10, 0, 0}, {1, 0, 0}, {1, 0, 0}),
            freeNodes = params.direction == 0 and {1} or {0},
            snapNodes = params.snapNodes == 0 and {} or (params.direction == 0 and {1} or {0})
        }
    }

    return result
end

function data()
    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Street merging'),
            description = _('Merges multiple streets and a single broader street. Use O and P to adjust the pitch while building and the slider while upgrading.')
        },
        availability = {
            yearFrom = 1925,
            yearTo = 0
        },
        order = 1241,
        params = {
            {
                key = 'mergingType',
                name = _('Street merging type'),
                values = {
                    '     -   ', -- 0
                    '       -   ', -- 1
                    '     -   ', -- 2
                    '       -   ', -- 3
                    '       -   ', -- 4
                    '           -   ', -- 5
                    '         -   ', -- 6
                    '         -   ', -- 7
                    '         -      ', -- 8
                    '      -        ', -- 9
                    'M       -        ', -- 10
                    -- '      -        ' -- 11
                },
                defaultIndex = 0
            },
            {
                key = 'direction',
                name = _('Direction (only one-way roads)'),
                values = {
                    _(''),
                    _('')
                },
                defaultIndex = 0
            },
            {
                key = 'tramTrack',
                name = _('Tram track type'),
                values = {
                    -- must be in this sequence
                    _('NO'),
                    _('YES'),
                    _('ELECTRIC')
                },
                defaultIndex = 2
            },
            -- {
            --     key = 'hasBus',
            --     name = _('Bus lane'),
            --     values = {
            --         _('No'),
            --         _('Yes')
            --     },
            --     defaultIndex = 0
            -- },
            {
                key = 'snapNodes',
                name = _('Snap to neighbours'),
                values = {
                    _('No'),
                    _('Yes')
                },
                defaultIndex = 0
            },
            {
                key = 'pitch',
                name = _('Pitch (adjust it with O and P while building)'),
                values = pitchUtil.getPitchParamValues(),
                defaultIndex = pitchUtil.getDefaultPitchParamValue(),
                uiType = 'SLIDER'
            }
        },
        --autoRemovable = false, -- Used to allow the construction to be removed, if it collides with something else.
        skipCollision = true,
        --skipCollisionCheck = true,
        updateFn = function(params)
            --luadump(true)(package.config) 
            -- print('LOLLO updateFn, params = ')
            -- luadump(true)(params)
            -- LOLLO NOTE I can use O and P instead of that slider, they affect params.paramX,
            -- but only when building, not when editing a completed construction.
            -- params.upgrade = true tells me that I am upgrading an existing construction
            -- when I am building anew, it is missing instead.

            -- local lanes =
            --     laneutil.createLanes(
            --     {
            --         curves = {
            --             ['left_lane'] = {
            --                 -- left with | | below and || above
            --                 {{-1.9, -4.0, .0}, {-1.2, -3.8, .0}, {1.2, -2.2, .0}, {1.9, -2, .0}}
            --             }
            --         }
            --     },
            --     {'BUS', 'CAR', 'ELECTRIC_TRAM', 'TRAM', 'TRUCK'},
            --     100,
            --     3,
            --     false --linkable
            -- )
            -- luadump(true)(lanes)

            pitchUtil.adjustParamsPitch(params)

            if params.mergingType == 0 then
                return updateFn_2_1_lane_narrow_sidewalk_to_2_lane_one_way(params)
            elseif params.mergingType == 1 then
                return updateFn_2_1_lane_medium_sidewalk_to_2_lane_one_way(params)
            elseif params.mergingType == 2 then
                return updateFn_2_1_lane_narrow_sidewalk_to_2_lane(params)
            elseif params.mergingType == 3 then
                return updateFn_2_1_lane_medium_sidewalk_to_2_lane(params)
            elseif params.mergingType == 4 then
                return updateFn_3_1_lane_narrow_sidewalk_to_3_lane_one_way(params)
            elseif params.mergingType == 5 then
                return updateFn_3_1_lane_medium_sidewalk_to_3_lane_one_way(params)
            elseif params.mergingType == 6 then
                return updateFn_4_1_lane_narrow_sidewalk_to_4_lane_one_way(params)
            elseif params.mergingType == 7 then
                return updateFn_4_1_lane_narrow_sidewalk_to_4_lane(params)
            elseif params.mergingType == 8 then
                return updateFn_4_1_lane_narrow_sidewalk_to_4_lane_large(params)
            elseif params.mergingType == 9 then
                return updateFn_2_2_lane_one_way_to_6_lane_x_large(params)
            else
                return updateFn_Motorway_2_2_lane_one_way_to_6_lane_x_large(params)
            end
        end,
        upgradeFn = function(params)
            -- LOLLO NOTE the game wants this function to be defined, even if it returns an empty table.
            -- If you leave it out, adding and removing tram tracks won't work.
            -- (Bus lanes don't work anyway.)
            return {}
        end
    }
end
