local extraRadiusHelper = require('lollo_street_tuning.extraRadiusHelper')
local logger = require('lollo_street_tuning.logger')
local pitchHelper = require('lollo_street_tuning.pitchHelper')
local streetHairpinHelper = require('lollo_street_tuning.lolloStreetHairpinHelper')

function data()
    return {
        updateFn = function(params, two)
            local function _initParams()
				if not(params.streetType4Hairpin) or not(two.globalStreetData) or not(two.globalStreetData[params.streetType4Hairpin + 1]) then
					params.streetType4Hairpin = 0
				end
                if not(params.bridgeType4Hairpin) or not(two.globalBridgeData) or not(two.globalBridgeData[params.bridgeType4Hairpin + 1]) then
					params.bridgeType4Hairpin = 0
				end
			end
			_initParams()

            local result = { cost = 0 }
            result.groundFaces = {}
            -- result.colliders = {}
            -- LOLLO NOTE If some edges are not free, I will need a dummy model,
            -- otherwise the game will say "hello there" or "easter egg" or other rubbish,
            -- then point away (to some animal) and do nothing,
            -- when the user clicks on a done construction to configure it.
            result.models = {
                {
                    id = 'lollo_assets/lollo_dummy.mdl',
                    skipCollision = true,
                    transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1}
                }
            }
            -- LOLLO NOTE I cannot use KEEP here
            local tramTrackType = params.tramTrack_ and (({'NO', 'YES', 'ELECTRIC'})[params.tramTrack_ + 1]) or 'NO'
            -- LOLLO NOTE we have 3 edges for every hairpin bend. The inner nodes do not snap, the outer ones do.
            -- This is required if we want to make them snappable at all and avoid crashes.
            -- The 2 outer nodes are always free, otherwise the curve cannot join the other streets.
            -- If I make the 4 inner nodes free, the curve will become a street like all the others once plopped:
            -- I can upgrade them later with common street tools,
            -- I can join other streets into the curve
            -- clicking the bend won't bring up the construction menu (once plopped).
            -- Otherwise, the construction will stay isolated from the rest,
            -- and clicking it will bring up the params menu.
            result.edgeLists = streetHairpinHelper.getStreetHairpinSnapEdgeLists(
                params,
                extraRadiusHelper.getExtraRadius(params, params.extraRadius4Hairpin),
                pitchHelper.getPitchAngle(params, params.pitch4Hairpin),
                two.globalStreetData[params.streetType4Hairpin + 1],
                two.globalBridgeData[params.bridgeType4Hairpin + 1],
                tramTrackType
            )
            -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
            result.terrainAlignmentLists = { { type = "EQUAL", optional = true, faces =  { } } }

            return result
        end,
        getModelsFn = function(variant, closureParams)
            logger.print('LOLLO getModelsFn') -- never fires
            logger.debugPrint(variant)
            logger.debugPrint(closureParams)
            return {}
        end,
        -- preProcessFn = function(one, two, three)
        --     logger.print('LOLLO preProcessFn') -- never fires coz construction is not modular
        --     debugger()
        --     logger.debugPrint(one)
        --     logger.debugPrint(two)
        --     logger.debugPrint(three)
        -- end,
        upgradeFn = function(_)
            logger.print('LOLLO upgradeFn') -- never fires
            -- LOLLO NOTE the game wants this function to be defined, even if it returns an empty table.
            -- If you leave it out, adding and removing tram tracks won't work.
            -- (Bus lanes don't work anyway.)
            return {}
        end,
        -- createTemplateFn = function(one, two, three)
        --     logger.print('LOLLO createTemplateFn') -- never fires
        --     debugger()
        --     logger.debugPrint(one)
        --     logger.debugPrint(two)
        --     logger.debugPrint(three)
        -- end,
    }
end