function data()
    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Street chunks'),
            description = _('Lays chunks of street, single or multiple in parallel. Use O and P to adjust the pitch while building and the slider when upgrading.')
        },
        availability = {
            yearFrom = -1, --1925,
            yearTo = -1
        },
        -- params = streetChunksHelper.getStreetChunksParams(),
        order = 1240,
        -- collider = {
        --     type = 'NONE'
        -- },
        autoRemovable = false, -- Used to allow the construction to be removed, if it collides with something else.
        skipCollision = true,
        updateFn = function(params)
            local result = {
                colliders = { },
                cost = 0,
                edgeLists = { },
                groundFaces = { },
                labelText = {
                    [0] = { _('ReplaceWithNewer'), _('ReplaceWithNewer') }
                },
                models = {
                    {
                        id = 'lollo_assets/icon/red_w_message.mdl',
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    }
                },
                terrainAlignmentLists = { },
            }

            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
