local vec3 = require 'vec3'
local transf = require 'transf'

function data()
    return {
        type = 'TRACK_CONSTRUCTION',
        description = {
            name = _('Smart track splitter'),
            description = _(
                'Automatically splits a track in two sections.'
            )
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 1102,
        collider = {
            type = 'NONE'
        },
        autoRemovable = true,
        skipCollision = true,
        skipCollisionCheck = true,
        updateFn = function(params)
            -- print('lollo street splitter updateFn')
            -- debugPrint(params)

            local result = {}
            result.colliders = {}
            result.cost = 0
            result.edgeLists = {}
            result.models = {}
            --		result.groundFaces = {}
            --		result.h0 = {}
            --		result.h1 = {}
            result.collider = {
                type = 'NONE'
            }
            result.autoRemovable = true
            result.skipCollision = true
            result.skipCollisionCheck = true
            -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
            result.terrainAlignmentLists = { { type = "EQUAL", optional = true, faces =  { } } }

            table.insert(
                result.models,
                {
                    id = 'lollo_assets/icon/pointer.mdl',
                    collider = {
                        type = 'NONE'
                    },
                    autoRemovable = true,
                    skipCollision = true,
                    skipCollisionCheck = true,
                    transf = transf.transl(vec3.new(0.0, 0.0, .0))
                }
            )

            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
