-- local dump = require('lollo_street_tuning/luadump')
local vec3 = require 'vec3'
local transf = require 'transf'

function data()
    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Manual Street Splitter'),
            description = _(
                'Splits a street in two sections. Place it carefully on the roadside to create a lane switching point. Help yourself with <m> and <n>. Place different types of streets or roads between and outside splits to route road vehicles on different lanes.'
            )
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 1103,
        collider = {
            type = 'NONE'
        },
        autoRemovable = true,
        skipCollision = true,
        skipCollisionCheck = true,
        updateFn = function(params)
            -- print('lollo street splitter updateFn')
            -- dump(true)(params)

            local result = {}
            result.colliders = {}
            result.cost = 0
            result.edgeLists = {}
            result.models = {}
            --		result.groundFaces = {}
            --		result.h0 = {}
            --		result.h1 = {}
            result.collider = {
                type = 'NONE'
            }
            result.autoRemovable = true
            result.skipCollision = true
            result.skipCollisionCheck = true
            --		result.stations = {}
            --		result.terminalGroups = {}
            --		result.terrainAlignmentLists = {}

            table.insert(
                result.models,
                {
                    id = 'lollo_assets/icon/pointer.mdl',
                    collider = {
                        type = 'NONE'
                    },
                    autoRemovable = true,
                    skipCollision = true,
                    skipCollisionCheck = true,
                    transf = transf.transl(vec3.new(0.0, 0.0, 0.0))
                }
            )

            table.insert(
                result.edgeLists,
                {
                    type = 'STREET',
                    params = {
                        collider = {
                            type = 'NONE'
                        },
                        autoRemovable = true,
                        skipCollision = true,
                        skipCollisionCheck = true,
                        type = 'lollo_ultrathin_street.lua', -- from res/config/street/
                        tramTrackType = 'NO'
                    },
                    edges = {
                        -- one entry refers to a position and a tangent
                        -- {{-5.0, 0.0, 0.0}, {-1.0, 0.0, 0.0}}, -- node 0
                        -- {{-6.0, 0.0, 0.0}, {-1.0, 0.0, 0.0}} -- node 1 (snap node)
                        {{-5.0, 0.0, 0.0}, {-0.1, 0.0, 0.0}}, -- node 0
                        {{-5.1, 0.0, 0.0}, {-0.1, 0.0, 0.0}} -- node 1 (snap node)
                    },
                    -- edgeType = "BRIDGE", "TUNNEL"
                    -- edgeTypeName = "cement.lua",
                    freeNodes = {},
                    collider = {
                        type = 'NONE'
                    },
                    autoRemovable = true,
                    skipCollision = true, --useless
                    skipCollisionCheck = true, --useless
                    snapNodes = {1}, -- node 1 is allowed to snap to other edges of the same type
                    -- tag2nodes = {},
                    alignTerrain = false
                }
            )

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
