-- local luadump = require('lollo_street_tuning/luadump')
-- local inspect = require('inspect')
local arrayUtils = require('lollo_street_tuning/lolloArrayUtils')
local streetChunksHelper = require('lollo_street_tuning/lolloStreetChunksHelper')
local pitchUtil = require('lollo_street_tuning/lolloPitchUtil')
function data()
    -- local _chunkedStreetTypes = {
    --     'lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua',
    --     'lollo_medium_1_way_1_lane_street.lua'
    -- }
    local function _getNonSnapEdgeLists(params, pitch, streetData, tramTrackType)
        local distance = params.distance or 0.0
        local halfDistance = distance / 2.0
        local halfIslandWidth = (params.islandWidth or 0.0) / 2.0
        local streetHalfWidth = streetData.sidewalkWidth + streetData.streetWidth / 2.0
        local streetFullWidth = streetData.sidewalkWidth + streetData.sidewalkWidth + streetData.streetWidth
        local edgeParams = {
            skipCollision = true,
            -- skipCollisionCheck = true,
            type = streetData.fileName,
            tramTrackType = tramTrackType
        }
        local edgeLists
        if params.howManyStreetsBase0 == 0 then -- 1 street
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-streetHalfWidth, 0, 0}, {streetHalfWidth, 0, 0}),
                    -- edgeType = "BRIDGE",
                    -- edgeTypeName = "cement.lua",
                    -- collider = {
                    --     type = 'NONE'
                    -- },
                    -- autoRemovable = true,
                    --skipCollision = true, --useless
                    --skipCollisionCheck = true, --useless
                    -- nodes that stick out of the construction and can be upgraded with the street tools
                    freeNodes = {0, 1},
                    -- nodes allowed to snap to other edges of the same type
                    snapNodes = {}
                    --					tag2nodes = {},
                }
            }
        elseif params.howManyStreetsBase0 == 1 then -- 2 streets
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {streetHalfWidth, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {streetHalfWidth, streetHalfWidth + halfDistance +  halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                }
            }
        elseif params.howManyStreetsBase0 == 2 then -- 3 streets
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -streetFullWidth - distance, 0},
                        {streetHalfWidth, -streetFullWidth - distance, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-streetHalfWidth, 0, 0}, {streetHalfWidth, 0, 0}),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, streetFullWidth + distance, 0},
                        {streetHalfWidth, streetFullWidth + distance, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                }
            }
        elseif params.howManyStreetsBase0 == 3 then -- 4 streets
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0},
                        {streetHalfWidth, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {streetHalfWidth, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {streetHalfWidth, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0},
                        {streetHalfWidth, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                }
            }
        elseif params.howManyStreetsBase0 == 4 then -- 5 streets
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -2.0 * streetFullWidth - 2.0 * distance, 0},
                        {streetHalfWidth, -2.0 * streetFullWidth - 2.0 * distance, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -streetFullWidth - distance, 0},
                        {streetHalfWidth, -streetFullWidth - distance, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, 0, 0},
                        {streetHalfWidth, 0, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, streetFullWidth + distance, 0},
                        {streetHalfWidth, streetFullWidth + distance, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, 2.0 * streetFullWidth + 2.0 * distance, 0},
                        {streetHalfWidth, 2.0 * streetFullWidth + 2.0 * distance, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                }
            }
        else --if params.howManyStreetsBase0 == 5 then -- 6 streets -- always provide a fallback just in case
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -5.0 * streetHalfWidth - 5.0 * halfDistance - halfIslandWidth, 0},
                        {streetHalfWidth, -5.0 * streetHalfWidth - 5.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0},
                        {streetHalfWidth, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {streetHalfWidth, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {streetHalfWidth, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0},
                        {streetHalfWidth, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-streetHalfWidth, 5.0 * streetHalfWidth + 5.0 * halfDistance + halfIslandWidth, 0},
                        {streetHalfWidth, 5.0 * streetHalfWidth + 5.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = {}
                }
            }
        end
        return edgeLists
    end

    local function _getSnapAndFreeEdgeLists(params, pitch, streetData, tramTrackType)
        local streetHalfWidth = streetData.sidewalkWidth + streetData.streetWidth / 2.0
        local streetFullWidth = streetData.sidewalkWidth + streetData.sidewalkWidth + streetData.streetWidth
        local xMax = math.max(9.0, streetHalfWidth + 1.0) -- this is the fruit of trial and error, see the notes
        local distance = params.distance or 0.0
        local halfDistance = distance / 2.0
        local halfIslandWidth = (params.islandWidth or 0.0) / 2.0
        local edgeParams = {
            skipCollision = true,
            -- skipCollisionCheck = true,
            type = streetData.fileName,
            tramTrackType = tramTrackType
        }
        local edgeLists
        if params.howManyStreetsBase0 == 0 then -- 1 street
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, 0, 0}, {0, 0, 0}),
                    -- edgeType = "BRIDGE",
                    -- edgeTypeName = "cement.lua",
                    -- collider = {
                    --     type = 'NONE'
                    -- },
                    -- autoRemovable = true,
                    --skipCollision = true, --useless
                    --skipCollisionCheck = true, --useless
                    -- nodes that stick out of the construction.
                    -- LOLLO NOTE If all nodes are free, they can be upgraded with tram, bus lane, one-way once built,
                    -- and clicking on the construction won't bring up the construction menu anymore.
                    -- This allows a simple parameter menu coz the properties can be changed with the stock street menus.
                    -- In general, it's easier to build and then change a construction.
                    freeNodes = {0, 1},
                    -- nodes allowed to snap to other edges of the same type
                    -- LOLLO NOTE if the nodes are too close (ie the edges too short), the game will crash with
                    -- c:\build\tpf2_steam\src\lib\geometry\streets\transitions\transition_util.cpp:125:
                    -- float __cdecl StreetGeometry::TransitionUtil::CompCurveHandleDistance(float,float):
                    -- Assertion `angle >= .0f && angle <= Math::PI' failed.
                    --
                    -- Experiments show that two edges one after the other allow for a shorter crashless construction than one edge only,
                    -- and all nodes being free calls for some extra length,
                    -- while if only the outer nodes are free we can get away with a shorter construction.
                    snapNodes = params.direction == 0 and {0} or {1}
                    --					snapNodes = { 0, 1 },  -- node 0 and 1 are allowed to snap to other edges of the same type --crashes
                    --					tag2nodes = {},
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, 0, 0}, {xMax, 0, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                }
            }
        elseif params.howManyStreetsBase0 == 1 then -- 2 streets
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {0, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {0, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {xMax, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {xMax, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                }
            }
        elseif params.howManyStreetsBase0 == 2 then -- 3 streets
            edgeLists = {
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, -streetFullWidth - distance, 0}, {0, -streetFullWidth - distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, 0, 0}, {0, 0, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, streetFullWidth + distance, 0}, {0, streetFullWidth + distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, -streetFullWidth - distance, 0}, {xMax, -streetFullWidth - distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, 0, 0}, {xMax, 0, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, streetFullWidth + distance, 0}, {xMax, streetFullWidth + distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                }
            }
        elseif params.howManyStreetsBase0 == 3 then -- 4 streets
            edgeLists = {
                -- backward
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0},
                        {0, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {0, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {0, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0},
                        {0, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                -- forward
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0},
                        {xMax, -3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {xMax, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {xMax, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0},
                        {xMax, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                }
            }
        elseif params.howManyStreetsBase0 == 4 then -- 5 streets
            edgeLists = {
                -- backward
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, - 2.0 * streetFullWidth - 2.0 * distance, 0}, {0, - 2.0 * streetFullWidth - 2.0 * distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, -streetFullWidth - distance, 0}, {0, -streetFullWidth - distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, 0, 0}, {0, 0, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, streetFullWidth + distance, 0}, {0, streetFullWidth + distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {-xMax, 2.0 * streetFullWidth + 2.0 * distance, 0}, {0, 2.0 * streetFullWidth + 2.0 * distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                -- forward
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, - 2.0 * streetFullWidth - 2.0 * distance, 0}, {xMax, - 2.0 * streetFullWidth - 2.0 * distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, -streetFullWidth - distance, 0}, {xMax, -streetFullWidth - distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, 0, 0}, {xMax, 0, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, streetFullWidth + distance, 0}, {xMax, streetFullWidth + distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(params.direction, pitch, {0, 2.0 * streetFullWidth + 2.0 * distance, 0}, {xMax, 2.0 * streetFullWidth + 2.0 * distance, 0}),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                }
            }
        else -- if params.howManyStreetsBase0 == 5 then -- 6 streets -- fallback
            edgeLists = {
                -- backward
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, - 5.0 * streetHalfWidth - 5.0 * halfDistance - halfIslandWidth, 0},
                        {0, - 5.0 * streetHalfWidth - 5.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, - 3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0},
                        {0, - 3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {0, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {0, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0},
                        {0, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {-xMax, 5.0 * streetHalfWidth + 5.0 * halfDistance + halfIslandWidth, 0},
                        {0, 5.0 * streetHalfWidth + 5.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {0} or {1}
                },
                -- forward
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, - 5.0 * streetHalfWidth - 5.0 * halfDistance - halfIslandWidth, 0},
                        {xMax, - 5.0 * streetHalfWidth - 5.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, - 3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0},
                        {xMax, - 3.0 * streetHalfWidth - 3.0 * halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, -streetHalfWidth - halfDistance - halfIslandWidth, 0},
                        {xMax, -streetHalfWidth - halfDistance - halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, streetHalfWidth + halfDistance + halfIslandWidth, 0},
                        {xMax, streetHalfWidth + halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0},
                        {xMax, 3.0 * streetHalfWidth + 3.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                },
                {
                    type = 'STREET',
                    params = edgeParams,
                    edges = streetChunksHelper.makeEdges(
                        params.direction,
                        pitch,
                        {0, 5.0 * streetHalfWidth + 5.0 * halfDistance + halfIslandWidth, 0},
                        {xMax, 5.0 * streetHalfWidth + 5.0 * halfDistance + halfIslandWidth, 0}
                    ),
                    freeNodes = {0, 1},
                    snapNodes = params.direction == 0 and {1} or {0}
                }
            }
        end
        return edgeLists
    end

    streetChunksHelper.setGlobalStreetData(game) --, _chunkedStreetTypes)

    return {
        type = 'STREET_CONSTRUCTION',
        description = {
            name = _('Street chunks'),
            description = _('Lays chunks of street, single or multiple in parallel. Use O and P to adjust the pitch.')
        },
        availability = {
            yearFrom = 1925,
            yearTo = 0
        },
        params = {
            {
                key = 'streetType_',
                name = _('Street type'),
                --values = {_('Narrow pavement'), _('Medium pavement')},
                values = arrayUtils.map(
                    game._lolloStreetData,
                    function(str)
                        return str.name
                    end
                ),
                defaultIndex = 0
                -- yearFrom = 1925,
                -- yearTo = 0
            },
            {
                key = 'howManyStreetsBase0',
                name = _('Number of streets'),
                values = {_('1'), _('2'), _('3'), _('4'), _('5'), _('6')},
                defaultIndex = 1
                -- yearFrom = 1925,
                -- yearTo = 0
            },
            {
                key = 'snapNodes',
                name = _('Snap to neighbours'),
                values = {
                    _('No'),
                    _('Yes')
                },
                defaultIndex = 0
            },
            {
                key = 'distance',
                name = _('Distance'),
                -- values = {_('0m'), _('1m'), _('2m'), _('3m'), _('4m')},
                values = arrayUtils.map(
                    streetChunksHelper.getDistances(),
                    function(dis)
                        return tostring(dis) .. 'm'
                    end
                ),
                defaultIndex = 0
            },
            {
                key = 'islandWidth',
                name = _('Island Width'),
                values = arrayUtils.map(
                    streetChunksHelper.getDistances(),
                    function(dis)
                        return tostring(dis) .. 'm'
                    end
                ),
                defaultIndex = 0
            },
            -- {
            --     key = "terrainAlignment",
            --     name = _("Terrain alignment"),
            --     values = { _("Yes"), _("No") },
            --     defaultIndex = 1
            -- },
            {
                key = 'direction',
                name = _('Direction'),
                values = {
                    _('↑'),
                    _('↓')
                },
                defaultIndex = 0
            },
            {
                key = 'tramTrack',
                name = _('Tram track type'),
                values = {
                    -- must be in this sequence
                    _('NO'),
                    _('YES'),
                    _('ELECTRIC')
                },
                defaultIndex = 2
            },
            {
                key = 'pitch',
                name = _('Pitch (adjust it with O and P while building)'),
                values = pitchUtil.getPitchParamValues(),
                defaultIndex = pitchUtil.getDefaultPitchParamValue(),
                uiType = 'SLIDER'
            }
        },
        order = 1240,
        -- collider = {
        --     type = 'NONE'
        -- },
        -- autoRemovable = true,
        skipCollision = true,
        --skipCollisionCheck = true,
        updateFn = function(params)
            local pitch = pitchUtil.adjustParamsPitch(params)
            local streetData = game._lolloStreetData[params.streetType_ + 1]

            local result = { cost = 0 }
            result.groundFaces = {}
            -- result.colliders = {}
            -- LOLLO NOTE If some edges are not free, I will need a dummy model,
            -- otherwise the game will say "hello there" or "easter egg" or other rubbish,
            -- then point away (to some animal) and do nothing,
            -- when the user clicks on a done construction to configure it.
            result.models = {}

            -- LOLLO NOTE I cannot use KEEP here
            local tramTrackType = params.tramTrack and (({'NO', 'YES', 'ELECTRIC'})[params.tramTrack + 1]) or 'NO'
            if params.snapNodes == 0 then
                result.edgeLists = _getNonSnapEdgeLists(params, pitch, streetData, tramTrackType)
            else
                -- LOLLO NOTE we have 2 half edges for every chunk of road. The inner nodes are not free and do not snap, the outer ones do.
                -- This is required if we want to make them snappable.
                result.edgeLists = _getSnapAndFreeEdgeLists(params, pitch, streetData, tramTrackType)
            end
            -- LOLLO TODO copying from the groundTextureBuilder, we could make the terrain flat to ease the pain when building junctions
            -- if params.terrainAlignment == 1 then
            --     result.terrainAlignmentLists = { { type = "EQUAL", faces =  { } } }
            -- end

            return result
        end,
        upgradeFn = function(params)
            -- LOLLO NOTE the game wants this function to be defined, even if it returns an empty table.
            -- If you leave it out, adding and removing tram tracks won't work.
            -- (Bus lanes don't work anyway.)
            return {}
        end
    }
end
