function data()
    return {
        order = 0,
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = "lollo_assets/only_bus_256.tga",
                fileName = "lollo_assets/only_bus_512.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "default_metal_gloss_ao.tga",
                type = "TWOD",
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL",
    }
end