function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			--fileName = "streets/country_new_medium_paving_albedo.dds",
			-- LOLLO this is an attempt at generic steps, in the form of stripes across the road. It looks terrible, so we leave it for now.
			fileName = "streets/lollo_country_new_medium_paving_albedo_bc1a.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "streets/country_new_medium_paving_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "streets/country_new_medium_paving_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "models/industry/overlay_textures/small_03.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "streets/country_new_overlay.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "WORLD_XY",
			op = "OVERLAY",
			opacity = 0,
			scale = { 0.0049999998882413, 0.0049999998882413, },
		},
		operation_2 = {
			mode = "WORLD_XY",
			op = "OVERLAY",
			opacity = 1,
			scale = { 0.0049999998882413, 0.0049999998882413, },
		},
		polygon_offset = {
			factor = -2,
			units = -2,
			forceDepthWrite = true,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
